<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jordan Logistics</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    				
  /*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');



/* Navigation header */
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
}


nav{
  background: #0082e6;
/*   background: rgba(255,255,255,.5); */
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
label.logo span{
  color: purple;
  font-size: 38px;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 0px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: white;
  color: black;
  transition: 1s;
  border: 1px solid white;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  nav ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
  				
    				
    				
    				* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  color: #039be5;
  margin-bottom: 8%;
}

/* Create two columns that float next to each other */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


.footer {
display: flex;
flex-flow: row wrap;
padding: 50px;
color: black;
background-color: #ddddda;
}

.footer > * {
flex:  1 100%;
}

.l-footer {
margin-right: 1.25em;
margin-bottom: 2em;
}

h2 {
font-weight: 400;
font-size: 15px;
color: #039be5;
}

.footer ul {
list-style: none;
padding-left: 0;
}

.footer li {
line-height: 2em;
}

.footer a {
text-decoration: none;
}

.r-footer {
display: flex;
flex-flow: row wrap;
}

.r-footer > * {
flex: 1 50%;
margin-right: 1.25em;
}

.box a {
color: black;
}

.box a:hover{
color: black;
text-decoration: underline;
}

.h-box {
column-count: 2;
column-gap: 1.25em;
}

.b-footer {
text-align: center;
color: #999;
padding-top: 70px;
}

.l-footer p {
padding-right: 20%;
color: #999;
}   

@media screen and (min-width: 600px) {
.r-footer > * {
flex: 1;
}

.features {
flex-grow: 2;
}

.l-footer {
flex: 1 0px;
}

.r-footer {
flex: 2 0px;
}
}



    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-align-right"></i>
      </label>
      <label class="logo">JLS</label>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
      </ul>
    </nav>
								<div class="container">
  <div style="text-align:center">
    <h2 style="color: 039be5; font-size: 30px; font-weight: bold;">Contact Us</h2>
    <p>Leave a message</p>
  </div>
  <div class="row">
    <div class="column">
        <h2>ADDRESS</h2>
   <ul class="box">
    <p style="color:black;">No 14, Itabiyi Street, Petedo,</br>Ikeja, Lagos State, Nigeria.</p>
    <h2 style="margin-top:5%;">CONTACT INFO</h2>
    <p style="color:black;">+2348036586161, +2348164397562</p>
    <p style="color:black;">jordanservices@gmail.com</p>
   </ul>
    </div>
    
    
    
    <div class="column">
      <form action="/db.php" >
        <label for="fullname">Full Name</label>
        <input type="text" id="fullname" name="fullname" placeholder="Your full name..">
        <label for="email">Email Address</label>
        <input type="text" id="email" name="email" placeholder="Your email address..">
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>


<footer class="footer">
<div class="l-footer">
 </div>    				
 <ul class="r-footer">
  <li class="features">
  <h2 style="margin-top:5%;">SOCIAL LINKS</h2>
   <ul class="box h-box">
    <li><a href="#">Facebook</a></li>
    <li><a href="#">Instagram</a></li>
    <li><a href="#">Twitter</a></li>
    <li><a href="#">WhatsApp</a></li>
   </ul>
  </li>
  <li>
  <h2 style="margin-top:5%;">LEGAL</h2>
  <ul class="box">
   <li><a href="#">*Privacy Policy</a></li>
   <li><a href="#">*Terms and Conditions</a></li>
   <li><a href="#">*Refund Policy</a></li>
  </ul>
  </li>
 </ul>
 <div class="b-footer">
 				<hr/>
 <p>All Rights Reserved by Jordan Logistics | © 2021 <br/> Developed by Hermes.co</p>
 </div>
</footer>



				</body>
</html>
